{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Sprites/Pokemon tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprites/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Programming/ARTICLES/DEVLOPMENT/My_portfolio/Sprites",
    "last.externalTilesetPath": "E:/Programming/ARTICLES/DEVLOPMENT/My_portfolio/Sprites",
    "last.imagePath": "E:/Programming/ARTICLES/DEVLOPMENT/My_portfolio/Sprites",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
    ],
    "project": "Twinleaf Map.tiled-project",
    "recentFiles": [
        "Sprites/collision.tsx",
        "Sprites/Pokemon tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
