{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Sprites/indoor map.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Sprites/Pokemon map.tmx": {
            "scale": 4,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 478.125,
                "y": 199.875
            }
        },
        "Sprites/Pokemon tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Sprites/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprites/house tileset 2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Sprites/house tileset 3.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Sprites/house tileset 4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Sprites/house tileset 5.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Sprites/house tileset 6.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Sprites/house tileset 7.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Sprites/house tileset1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Sprites/indoor map.tmx": {
            "scale": 5.0171874999999995,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 125.4687013391467,
                "y": 80.02491435689817
            }
        },
        "Sprites/person.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Programming/ARTICLES/DEVLOPMENT/My_portfolio/Sprites",
    "last.externalTilesetPath": "E:/Programming/ARTICLES/DEVLOPMENT/My_portfolio/Sprites",
    "last.imagePath": "E:/Programming/ARTICLES/DEVLOPMENT/My_portfolio/Sprites",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Sprites/indoor map.tmx"
    ],
    "project": "Twinleaf Map.tiled-project",
    "recentFiles": [
        "Sprites/indoor map.tmx",
        "Sprites/house tileset 7.tsx",
        "Sprites/house tileset 6.tsx",
        "Sprites/person.tsx",
        "Sprites/house tileset 4.tsx",
        "Sprites/house tileset 3.tsx",
        "Sprites/house tileset 2.tsx",
        "Sprites/house tileset1.tsx",
        "Sprites/house tileset 5.tsx",
        "Sprites/collision.tsx",
        "Sprites/Pokemon map.tmx",
        "Sprites/Pokemon tileset.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
